@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: 'Kanit';
    font-size: 2vw;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../pictures/bg.jpg") no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    scrollbar-width: none;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.nav-bg {
    background: rgb(35, 35, 35);
}

body.stop-transitions * {
    transition: none !important;
}

::-webkit-scrollbar {
    display: none;
}

.layout {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.header {
    width: 100vw;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 1vw;
    padding: 1vw 0;
}

.header-item {
    padding: 0 1vw;
}

.nav-button1,
.nav-button2 {
    width: 4vw;
    height: 4vw;
    border-radius: 1vw;
}

.nav-button2 {
    background: none;
    border: none;
}

.nav-button1 div,
.nav-button2 div {
    height: 12%;
    margin: 12% 10%;
    background-color: white;
    border-radius: 1vw;
}

main {
    margin: auto;
}

.home-title {
    width: 63vw;
    display: grid;
    grid-column: 3;
    grid-row: 3;
    align-items: center;
}

.title-red {
    color: #FF2323;
}

.home-title h1 {
    grid-column: 1 / 4;
    margin: -1% 0;
    font-size: 5vw;
}

.home-title p {
    grid-column: 1 / 3;
    margin: 2% 0;
    font-size: 2vw;
}

.home-title button {
    width: 20vw;
}

button {
    width: 15vw;
    height: 4vw;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid white;
    border-radius: 100vw;
    font-family: inherit;
    font-size: 2vw;
    color: inherit;
    transition: 0.4s;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: black;

    div {
        background-color: black;
    }
}

.nav-header {
    position: relative;
}

a {
    color: white;
    text-decoration: none;
}

.nav-header a:hover,
.nav-rodmae a:hover {
    text-shadow: 0px 0px 30px white;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.nav-rodmae {
    width: 90vw;
    height: 75vh;
    display: flex;
    flex-wrap: wrap;
    column-gap: 7.5vw;
    align-items: center;
    justify-content: center;
}

.nav-rodmae-item {
    width: 16vw;
    height: 16vw;
    display: grid;
    grid-template-rows: 12vw;
}

.rodmae-pic {
    text-align: center;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.rodmae-text p {
    margin: 0;
    text-align: center;
}

.rodmae-text1 {
    font-size: 1.5vw;
}

.rodmae-text2 {
    font-size: 1vw;
}

.content-container1, .content-container2 {
    width: 80vw;
    height: 30vw;
    display: grid;
    grid-template-rows: 6vw 19vw 5vw;
    column-gap: 2vw;
    row-gap: 0vw;
}

.content-container1 {
    grid-template-columns: 25vw 1fr;
}

.content-container2 {
    grid-template-columns: 1fr 25vw;
}

.content-pic {
    grid-row: 1 / 3;

    img {
        border-radius: 1vw;
    }
}

.content-container1 .content-pic {
    grid-column: 1 / 2;
}

.content-container2 .content-pic {
    grid-column: 2 / 3;
}

.content-title,
.content-text {
    display: flex;
    align-items: center;
}

.content-container2 .content-title {
    justify-self: end;
}

.content-text {
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 1vw;
    padding: 0 1vw;

    p {
        font-size: 1.5vw;
    }
}

.back-button {
    grid-column: 1 / 2;
    justify-self: start;
    align-self: end;
}

.next-button {
    grid-column: 2 / 3;
    justify-self: end;
    align-self: end;
}

@media screen and (max-aspect-ratio: 22/25) {
    body {
        font-size: 4vw;
    }

    .header {
        width: 100vw;
        position: absolute;
        display: flex;
        align-items: center;
        gap: 2vw;
        padding: 2vw 0;
    }

    .header-item {
        padding: 0 2vw;
    }

    .nav-button1,
    .nav-button2 {
        width: 7vw;
        height: 7vw;
    }

    .home-title {
        width: 90vw;
    }

    .home-title h1 {
        font-size: 7vw;
    }

    .home-title p {
        font-size: 3vw;
    }

    .home-title button {
        width: 24vw;
    }

    button {
        width: 18vw;
        height: 6vw;
    }

    .nav-rodmae-item {
        width: 20vw;
        height: 20vw;
        grid-template-rows: 16vw;
    }

    .rodmae-text1 {
        font-size: 3vw;
    }

    .rodmae-text2 {
        font-size: 2vw;
    }

    .content-container1, .content-container2 {
        height: 90vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40vw 40vw 10vw;
    }

    .content-pic {
        width: 40vw;
    }

    .content-title,
    .content-text {
        display: flex;
    }

    .content-container2 .content-title {
        text-align: end;
    }

    .content-text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        align-self: center;
        height: 85%;

        p {
            font-size: 2.5vw;
        }
    }

    .back-button {
        align-self: start;
    }

    .next-button {
        align-self: start;
    }
}